apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: d-lama-webapp-ingress
#  annotations:
#    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: labeling.dlama-stag.init-lab.ch
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: d-lama-webapp-service
            port:
              number: 443